<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio - Soufiane Ayaou</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<div id="wrapper">

		<header id="header" class="alt style2">
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="Overmij.html">Over mij</a></li>
				<li><a href="Projecten.html">Projecten</a></li>
				<li><a href="CV.html">Curriculum Vitae</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>

		<section id="banner" class="style2">
			<div class="inner">
				<header class="major">
					<h1>Project Beyond</h1>
				</header>
				<div class="content">
					<p>Dit is hoe ik Project Beyond heb behaald</p>
				</div>
			</div>
		</section>

		<div id="main">

			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>De opdracht</h2>
					</header>
					<p>Project Beyond is de grootste opdracht die we tot nu toe hebben gemaakt. Over de loop van 9
						weken, kregen we als opdracht om een prototype te creeeren die een bestaand bedrijf helpt met
						bepaalde problemen.
						Daarbij moesten we in groepen van 4 teamleden samenwerken en taken verdelen. Het prototype moet
						gebruik maken van een aantal Arduino sensoren om informatie te verzamelen
						die wordt verwerkt in ons zelfbedachte database. Om al die kennis en informatie te krijgen
						moesten we bepaalde methodes gebruiken die in het opdracht werd gegeven.
						Alle keuzes moesten worden vastgelegd in een Product Biografie en uiteindelijk worden
						gepresenteerd met een Design Rationale en demonstratie van ons Arduino prototype.
					</p>
				</div>
			</section>

			<section id="two" class="spotlights">
				<section>
					<a href="Beyond.html" class="image">
						<img src="images/designchallenge.png" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Het proces</h3>
							</header>
							<p>Les 1: Brainstormen, deskresearch en fieldresearch/interviews met doelgroep<br>
								Les 2: Sensoren kiezen, Deskresearch 2.0, Design Manifesto maken en een Feedback. <br>
								Les 3: Concept definieren, User Journey, affinity-, context- en Empathy map maken. <br>
								Les 4: Programma van Eisen, Job stories en Morphological charts toepassen <br>
								Les 5: Testplan en draaiboek maken en prototype 1 presenteren <br>
								Les 6: Feedback, Temperatuur sensor en kleurlampjes Arduino demonstreren. <br>
								Les 7: Storyboard, prototype Arduino, presenteren Prototype 2. <br>
								Les 8: Feedback verwerken, Mulitmodaliteit, persuasion en validatie eindproduct. <br>
								Les 9: Presenteren van eindproduct met demonstratie van Arduino prototype</p>
						</div>
					</div>
				</section>
				<section>
					<a href="Beyond.html" class="image">
						<img src="images/Beyond1.png" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Het eindproduct</h3>
							</header>
							<p> Ik heb samen met drie andere studenten aan dit project gewerkt. Het doel van het project
								is om een oplossing te bieden voor het probleem van laatkomers die de les verstoren. Dit
								wordt bereikt door te onderzoeken waarom studenten te laat komen en manieren te vinden
								om gedragsverandering te stimuleren. Na uitgebreid onderzoek werd besloten om dieper in
								te gaan op de redenen achter te laat komen en op het stimuleren van gedragsverandering.
								Dit leidde tot het idee van een 'magneetbuddy' die studenten gedurende de dag zou
								stimuleren. Echter, dit concept werd niet goed ontvangen door de doelgroep vanwege de
								perceptie van onhandigheid. Uiteindelijk is het concept van puntentelling ontstaan,
								waarbij studenten punten verdienen of verliezen op basis van hun punctualiteit, en waar
								beloningen en sancties aan gekoppeld kunnen worden. Dit concept is bedoeld om studenten
								te helpen om op tijd te komen en tegelijkertijd gedragsverandering te stimuleren.
							</p>
						</div>
					</div>
				</section>
				<section>
					<a href="Beyond.html" class="image">
						<img src="images/Beyond3.png" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>De resultaten</h3>
							</header>
							<p>
								Voor Project Beyond hebben we uiteindelijk een 9,5 gekregen voor het eindproduct en een
								10 voor de samenwerking. De docenten vonden ons product fantastisch en onze pesentatie ook leuk. <br>
								Ik vond Project Beyond een hele leuke avontuur met mijn mede teamgenoten, we hebben
								gezamelijk hard gewerkt aan het opdracht en we hebben samen een leuke tijd gehad.
								De taken werden goed en eerlijk verdeeld en iedereen nam goed zijn initiatief om meer te
								doen aan het opdracht.
							</p>
						</div>
					</div>
				</section>
			</section>
		</div>

		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/soufiane-ayaou-273010302/"
							class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2024</li>
				</ul>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>