<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio - Soufiane Ayaou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<header id="header" class="alt">

						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="Overmij.html">Over mij</a></li>
						<li><a href="Projecten.html">Projecten</a></li>
						<li><a href="CV.html">Curriculum Vitae</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>

					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Soufiane Ayaou</h1>
							</header>
							<div class="content">
								<p>Dit is mijn portfolio. <br />
								Leer meer over mij</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Bekijk</a></li>
								</ul>
							</div>
						</div>
					</section>

					<div id="main">

						<section id="one" class="tiles">
							<article>
								<span class="image">
									<img src="images/hp.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="Overmij.html" class="link">Over mij</a></h3>
									<p>Leer meer over mij</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/pic02.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="Projecten.html" class="link">Mijn school projecten</a></h3>
									<p>Bekijk mijn gemaakte projecten</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="CV.html" class="link">Curriculum Vitae</a></h3>
									<p>Mijn werk ervaring en educatie</p>
								</header>
							</article>
							<article>
								<span class="image">
									<img src="images/pic04.jpg" alt="" />
								</span>
								<header class="major">
									<h3><a href="Contact.html" class="link">Contact</a></h3>
									<p>Neem contact op</p>
								</header>
							</article>
				</div>

								<footer id="footer">
									<div class="inner">
										<ul class="icons">
											<li><a href="https://www.linkedin.com/in/soufiane-ayaou-273010302/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										</ul>
										<ul class="copyright">
											<li>&copy; 2024</li>
										</ul>
									</div>
								</footer>
			
						</div>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>